;;  Jason Gambino – CS 3210 – Spring 2017
;;  ============================
;;  search function: list has a mix of things, return the int#
;;  parameters:
;;       lst – a list of numbers
;;       num- an integers
;;  assumptions:
;;       1. may be nested
;;       2. The list will contain a mix if things

(defun search(number, 'numlist)

    )
;;  test plan for adder:
;;  category / description		data		expected result
;;  ----------------------------------------------------------------------------------------------------
;;  empty list				( )	   	       0
;;  list with 1 element		(6)		       6
;;  list sums to zero & duplicates	(-2 1 0 1)	 
